PORT=4000
MONGODBURL=mongodb+srv://mayank:ik8ZYgHLsCMDjJlq@pomelopay.pvk0a.mongodb.net/trustana?retryWrites=true&w=majority
JWT_SECRET=!a/3rP=#hGG57Jb?
JWT_PUBLICDATA_SECRET=ez75D+xYwm9jZML%
UPLOADS="uploads"